# EasyEng

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/io/harmed/easyeng/: EasyEngApplication.java
src/main/java/io/harmed/easyeng/aop/: TimeExecutionAspect.java
src/main/java/io/harmed/easyeng/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/io/harmed/easyeng/controller/: DictionaryController.java  RegistrationController.java  UserController.java
src/main/java/io/harmed/easyeng/controller/util/: PageUtils.java
src/main/java/io/harmed/easyeng/dto/: DictionaryDTO.java  UserDTO.java
src/main/java/io/harmed/easyeng/enums/: LanguageType.java
src/main/java/io/harmed/easyeng/exception/: EntityNotFoundException.java  EnumValueNotValidException.java  WrongOldPasswordException.java
src/main/java/io/harmed/easyeng/mapper/: DictionaryMapper.java  EncodedMapping.java  EncodedPasswordMapper.java  EntityMapper.java  UserMapper.java
src/main/java/io/harmed/easyeng/model/: Dictionary.java  Role.java  User.java  Word.java
src/main/java/io/harmed/easyeng/repository/: DictionaryRepository.java  RoleRepository.java  UserRepository.java  WordRepository.java
src/main/java/io/harmed/easyeng/service/: DictionaryService.java  UserService.java
src/main/java/io/harmed/easyeng/service/impl/: DictionaryServiceImpl.java  UserServiceImpl.java
src/main/java/io/harmed/easyeng/service/security/: UserDetailServiceImpl.java
src/main/java/io/harmed/easyeng/service/security/util/: RoleUtils.java
src/main/resources/: application.properties
src/main/resources/db/1.0/: 08032022_init.xml  28032022_add_name_dictionary_table.xml  changelog.xml
src/main/resources/static/css/: default.css
src/main/resources/templates/: login.html
src/test/java/io/harmed/easyeng/: EasyEngApplicationTests.java
