plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

compileJava {
    options.compilerArgs << '-Amapstruct.defaultComponentModel=spring'
}

group = 'io.harmed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    todo: refactoring
                    /*security*/
    implementation 'org.springframework.boot:spring-boot-starter-security',
                   'org.springframework.security:spring-security-crypto:5.6.2',
                   /*swagger*/
                   'org.springdoc:springdoc-openapi-ui:1.6.6'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok',
                        'org.mapstruct:mapstruct-processor:1.4.2.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.8.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.4'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
