# todo: migrate to yaml
spring.datasource.url=${POSTGRESQL_DATABASE_URL:jdbc:postgresql://localhost:5435/postgres}
spring.datasource.username=postgres
spring.datasource.password=
spring.liquibase.change-log=classpath:db/1.0/changelog.xml